tdt4140-gr1816/app.api/src/main/resources/schema.graphqls

type Query {
	# Returns all the users
    allUsers: [User]
    
    # Returns the currently logged in user
    viewer: User

    # DataAccess requested by you
    myDataAccessRequests: [DataAccessRequest]

    # DataAccess requested by others, for you
    dataAccessRequestsForMe: [DataAccessRequest]
    
    # Returns all sleeps by all users
    allSleeps: [Sleep]
    
    # Returns all sleeps by the viewer
    sleepsByViewer: [Sleep]
}


type Mutation {
  createUser(authProvider: AuthData!, isDoctor: Boolean!, gender: String!, age: Int!): User
  signinUser(auth: AuthData): SigninPayload
  deleteUser(auth: AuthData!): Boolean
 
 # date is of the form 'YYYY-MM-DD'
  createSleep(userId: ID!, date: String, duration: Int!, efficiency: Int!): Sleep
  
  requestDataAccess(dataOwnerId: ID!): DataAccessRequest
  answerDataAccessRequest(dataAccessRequestId: ID!, status: DataAccessRequestStatus!): DataAccessRequest
}

input AuthData {
	username: String!
	password: String!
}

enum DataAccessRequestStatus {
        PENDING,
        ACCEPTED,
        REJECTED
}

type DataAccessRequest {
        id: ID!
        dataOwner: User!
        requestedBy: User!
        status: DataAccessRequestStatus!
}

# A user can be a doctor, but does not have to be
type User {
	id: ID!
	username: String
	isDoctor: Boolean
	gender: String
	age: Int
}

type Sleep {
	id: ID!
	user: User
	# date is of the form 'YYYY-MM-DD'
	date: String
	duration: Int
	efficiency: Int
}

type SigninPayload {
  token: String
  user: User
}

schema {
  query: Query
  mutation: Mutation
}

