tdt4140-gr1816/app.api/src/main/resources/schema.graphqls

type Query {
	# Returns all the users
    allUsers: [User]
    
    # Returns the currently logged in user
    viewer: User

    # DataAccess requested by you
    myDataAccessRequests: [DataAccessRequest]

    # DataAccess requested by others, for you
    dataAccessRequestsForMe: [DataAccessRequest]
    
    # Returns all user sleep/steps data
    allSleepData: [SleepData]
    allStepsData: [StepsData]
    allPulseData: [PulseData]
    
    # Returns all viewer sleep/steps data
    sleepDataByViewer: [SleepData]
    stepsDataByViewer: [StepsData]
    pulseDataByViewer: [PulseData]
}


type Mutation {
  createUser(authProvider: AuthData!, isDoctor: Boolean!, gender: String!, age: Int!): User
  signinUser(auth: AuthData): SigninPayload
  deleteUser(auth: AuthData!): Boolean
 
 # date is of the form 'YYYY-MM-DD'
  createSleepData(userId: ID!, date: String!, duration: Int!, efficiency: Int!): SleepData
  createStepsData(userId: ID!, date: String!, steps: Int!): StepsData
  createPulseData(userId: ID!, date: String!, maxHr: Int!, minHr: Int!): PulseData
  
  requestDataAccess(dataOwnerId: ID!): DataAccessRequest
  answerDataAccessRequest(dataAccessRequestId: ID!, status: DataAccessRequestStatus!): DataAccessRequest
} 

input AuthData {
	username: String!
	password: String!
}

enum DataAccessRequestStatus {
        PENDING,
        ACCEPTED,
        REJECTED
}

type DataAccessRequest {
        id: ID!
        dataOwner: User!
        requestedBy: User!
        status: DataAccessRequestStatus!
}

# A user can be a doctor, but does not have to be
type User {
	id: ID!
	username: String
	isDoctor: Boolean
	gender: String
	age: Int
}

type SleepData {
	id: ID!
	user: User
	# date is of the form 'YYYY-MM-DD'
	date: String
	duration: Int
	efficiency: Int
}

type StepsData {
	id: ID!
	user: User
	# date is of the form 'YYYY-MM-DD'
	date: String
	steps: Int
}

type PulseData {
	id: ID!
	user: User
	date: String
	maxHr: Int
	minHr: Int
}

type SigninPayload {
  token: String
  user: User
}

schema {
  query: Query
  mutation: Mutation
}

